# testTask

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/example/testtask/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/example/testtask/api/data/: MockNotesRepositoryImpl.kt  NotesMock.kt  NotesRepositoryImpl.kt
api/src/main/java/com/example/testtask/api/data/api/: NotesApi.kt
api/src/main/java/com/example/testtask/api/data/entities/: NoteListResponse.kt  NoteResponse.kt
api/src/main/java/com/example/testtask/api/data/mapper/: NotesMapper.kt
api/src/main/java/com/example/testtask/api/di/: NetworkModule.kt  NotesModule.kt
api/src/main/java/com/example/testtask/api/domain/: NotesRepository.kt
api/src/main/java/com/example/testtask/api/domain/entities/: Note.kt  NoteCreationRequest.kt
api/src/test/java/com/example/testtask/api/: ExampleUnitTest.kt
api/src/test/java/com/example/testtask/api/data/: MockNotesRepositoryImplTest.kt  NotesRepositoryImplTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: App.kt  MainActivity.kt
app/src/main/java/com/example/testtask/navigation/: AppNavHost.kt  Screens.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
compose/: build.gradle.kts
compose/src/androidTest/java/com/example/testtask/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/example/testtask/compose/: Error.kt  Loading.kt
compose/src/test/java/com/example/testtask/compose/: ExampleUnitTest.kt
create/: build.gradle.kts
create/src/androidTest/java/com/example/testtask/create/: ExampleInstrumentedTest.kt
create/src/main/java/com/example/testtask/create/domain/: CreateInteractor.kt
create/src/main/java/com/example/testtask/create/domain/mapper/: CreateMapper.kt
create/src/main/java/com/example/testtask/create/presentation/: CreateScreen.kt  CreateState.kt  CreateViewModel.kt
create/src/test/java/com/example/testtask/create/: ExampleUnitTest.kt
create/src/test/java/com/example/testtask/create/domain/: CreateInteractorTest.kt
create/src/test/java/com/example/testtask/create/domain/mapper/: CreateMapperTest.kt
create/src/test/java/com/example/testtask/create/presentation/: CreateViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/com/example/testtask/main/: ExampleInstrumentedTest.kt
main/src/main/java/com/example/testtask/main/domain/: MainInteractor.kt
main/src/main/java/com/example/testtask/main/domain/mapper/: MainMapper.kt
main/src/main/java/com/example/testtask/main/presentation/: MainScreen.kt  MainState.kt  MainViewModel.kt
main/src/test/java/com/example/testtask/main/: ExampleUnitTest.kt
main/src/test/java/com/example/testtask/main/domain/: MainInteractorTest.kt
main/src/test/java/com/example/testtask/main/domain/mapper/: MainMapperTest.kt
main/src/test/java/com/example/testtask/main/presentation/: MainViewModelTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/example/testtask/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/example/testtask/navigation/: Screens.kt
navigation/src/test/java/com/example/testtask/navigation/: ExampleUnitTest.kt
note/: build.gradle.kts
note/src/androidTest/java/com/example/testtask/note/: ExampleInstrumentedTest.kt
note/src/main/java/com/example/testtask/note/domain/: NoteInteractor.kt
note/src/main/java/com/example/testtask/note/domain/mapper/: NoteMapper.kt
note/src/main/java/com/example/testtask/note/presentation/: NoteScreen.kt  NoteState.kt  NoteViewModel.kt
note/src/test/java/com/example/testtask/note/: ExampleUnitTest.kt
note/src/test/java/com/example/testtask/note/domain/: NoteInteractorTest.kt
note/src/test/java/com/example/testtask/note/domain/mapper/: NoteMapperTest.kt
note/src/test/java/com/example/testtask/note/presentation/: NoteViewModelTest.kt
